viveklak/cancel-workflows/action.yml
name: 'Cancel Workflows Action'
description: 'This action will cancel any previous `waiting` workflow runs for a given workflow'
branding:
  icon: 'crosshair'
  color: 'red'
author: 'viveklak'
inputs:
  workflow-run-id:
    type: string
    description: The workflow run ID to start the search for workflows from. Defaults to the current workflow run.
    required: false
    default: ${{ github.run_id }}
  access-token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: ${{ github.token }}
    required: false
  limit-to-previous-successful-run-commit:
    description: 'Only cancel workflows created for commits since the commit for the previous successfully completed workflow'
    required: false
    default: 'false'
  last-successful-run-id:
    description: 'Workflow run ID for the last successful run (to use in concert with limit-to-previous-successful-run-commit).'
    required: false
  status-of-workflows-to-cancel:
    type: string
    description: 'The status of workflows to consider cancelling. Defaults to "waiting".'
    default: 'waiting'
  dry-run:
    description: 'When set doesnt actually delete the workflow runs but simply prints out the workflows that should be deleted.'
    default: 'true'
  reject-waiting-workflow-runs:
    type: string
    description: By default, waiting workflows will be canceled. When set to true, waiting workflows will instead be canceled.
    default: 'false'
  tag-superseeded-workflows-with:
    type: string
    required: false
    description: 'When set, will tag superseeded workflows with the given tag.'
runs:
  using: 'node16'
  main: 'dist/index.js'

kwai/blaze/.github/workflows/cancel_suspended_workflows.yml
- uses: viveklak/cancel-workflows@v1.1.1
  with:
    workflow-run-id: ${{ inputs.workflow-run-id }}
    limit-to-previous-successful-run-commit: "true"
    last-successful-run-id: ${{ inputs.last-successful-run-id }}
    dry-run: ${{ inputs.dry-run }}